{
  "name": "react-exploratory-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "projects/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emigimenezj/react-exploratory-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emigimenezj/react-exploratory-lab/issues"
  },
  "homepage": "https://github.com/emigimenezj/react-exploratory-lab#readme",
  "dependencies": {
    "path-to-regexp": "6.2.1"
  }
}
